# Optimized multi-stage build for CI with better memory management
FROM ghcr.io/cirruslabs/flutter:stable AS builder

# Increase memory limits and optimize for CI
ENV FLUTTER_WEB_USE_SKIA=true
ENV FLUTTER_WEB_CANVASKIT_URL="/canvaskit"

WORKDIR /app

# Copy dependency files first for better caching
COPY pubspec.yaml pubspec.lock* ./

# Install dependencies with verbose output for debugging
RUN flutter pub get --verbose

# Copy source code
COPY . .

# Create necessary directories
RUN mkdir -p assets/images assets/icons assets/animations web

# Build with optimized flags for CI
RUN flutter build web \
    --release \
    --web-renderer canvaskit \
    --no-tree-shake-icons \
    --verbose
