# Ultra-simple Dockerfile for debugging
FROM node:18-alpine

WORKDIR /app

# Copy package.json and install dependencies
COPY package.json ./
RUN npm install

# Copy all files
COPY . .

# Create a simple static server
RUN echo 'const http = require("http"); const fs = require("fs"); const path = require("path"); const server = http.createServer((req, res) => { let filePath = "." + req.url; if (filePath === "./") filePath = "./build/web/index.html"; const extname = String(path.extname(filePath)).toLowerCase(); const mimeTypes = { ".html": "text/html", ".js": "text/javascript", ".css": "text/css", ".json": "application/json", ".png": "image/png", ".jpg": "image/jpg", ".gif": "image/gif", ".svg": "image/svg+xml" }; const contentType = mimeTypes[extname] || "application/octet-stream"; fs.readFile(filePath, (error, content) => { if (error) { res.writeHead(404); res.end("File not found"); } else { res.writeHead(200, { "Content-Type": contentType }); res.end(content, "utf-8"); } }); }); const PORT = process.env.PORT || 8080; server.listen(PORT, () => console.log(`Server running on port ${PORT}`));' > server.js

# Expose port
ARG PORT=8080
ENV PORT=$PORT
EXPOSE $PORT

CMD ["node", "server.js"]
