# Stage 1: Build Flutter web
FROM ghcr.io/cirruslabs/flutter:stable AS builder

WORKDIR /app

COPY pubspec.yaml pubspec.lock* ./
RUN flutter pub get

COPY . .
RUN mkdir -p assets/images assets/icons assets/animations

RUN flutter build web --release --no-tree-shake-icons

# Stage 2: Serve with Flask
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy Flask server and web assets
COPY server.py ./
COPY web/ ./web/

# Copy Flutter build output
COPY --from=builder /app/build/web ./build/web

EXPOSE 8080

CMD ["python", "server.py"]
